<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3343abdb424a432385ebe8b2b8656b55" Name="Diagram1">
        <EntityTypeShape EntityType="database2Model.BoughtProducts" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Cart" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Category" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Products" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.UserRole" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.vw_UserProductDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database2Model.vw_UserRole" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="database2Model.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Products_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Products_User" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="database2Model.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>